* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3;
}
a {
  text-decoration: none;
  color: #262626;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.go-to-top {
  position: fixed;
  z-index: 1000;
  bottom: 45px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8em 0.8em;
  width: 30px;
  height: 30px;
  background-color: rgb(250, 185, 65);
}
.btn {
  padding: 0.4em 0.4em;
  border-radius: 10px;
  border: #262626 solid 2px;
  font-weight: 700;
  letter-spacing: 0.1em;
}
.btn-primary {
  background-color: rgb(240, 163, 21);
  color: #262626;
}
.btn-secondary {
  background-color: #262626;
  color: #fff;
}
.container-header {
  width: 90%;
  max-width: 1024px;
  margin: auto;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3em;
  padding: 3em 0px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li:not(:last-child) {
  margin-right: 2em;
}
nav ul li i {
  margin-right: 0.5em;
  padding: 0.2em;
  border: #262626 solid 1px;
  border-radius: 50%;
}
.mobile-menu > span {
  width: 2em;
  height: 2px;
  display: block;
  background-color: #262626;
  margin-bottom: 5px;
}
@media (max-width: 1440px) {
  .mobile-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  .mobile-menu {
    display: block;
  }
  nav ul {
    position: absolute;
    background-color: #3d3d3d;
    padding: 7rem 5rem;
    top: 0em;
    left: 0;
    height: 100vh;
    flex-direction: column;
    transform: translateX(-700px);
    transition: transform 200ms ease-in-out;
  }
  nav ul.show {
    transform: translateX(0px);
  }

  nav ul .btn {
    display: none;
  }
  nav a {
    color: #fff;
  }
  nav ul li i {
    border-color: #fff;
  }
  nav li:not(:last-child) {
    margin-bottom: 2em;
    margin-right: 0em;
  }
}
.container {
  width: 80%;
  max-width: 960px;
  margin: auto;
}
.hero {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .content h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}

.hero .content p {
  font-size: 1.4rem;
  margin: 2em 0;
}
.hero .content .fetures p {
  margin: 0;
  font-size: 0.8rem;
  width: 80px;
}
.hero .content .fetures {
  margin-top: 4em;
  display: flex;
  justify-content: space-between;
  column-gap: 3em;
}
.hero .content .feature {
  display: flex;
}
.hero .content .feature i {
  padding: 0.3em;
  margin-right: 0.3em;
  background-color: #262626;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero .content {
    text-align: center;
    margin-bottom: 3em;
  }
  .hero .content .btn-secondary {
    margin-bottom: 2em;
  }
  .hero .content .fetures {
    column-gap: 0em;
    justify-content: space-around;
  }
  .hero .content .fetures .feature {
    flex-direction: column;
  }
  .hero .content .feature i {
    display: block;
    margin-bottom: 1em;
    margin-right: 0em;
  }
}
@media (max-width: 375px) {
  .hero img {
    display: none;
  }
}
@media (max-width: 320px) {
  .hero .content .fetures {
    flex-direction: column;
    align-items: flex-start;

    margin-top: 2.5em;
  }
  .hero .content .fetures .feature {
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.5em;
    /* justify-content: space-between; */
  }
  .hero .content .feature i {
    margin-right: 1em;
    margin-bottom: 0;
  }
  .hero .content .fetures p {
    font-size: 1rem;
    width: 100%;
  }
}
.sec-1 {
  margin-top: 4rem;
  width: 100%;
  padding: 7em 0;
  background-color: rgb(250, 185, 65);
  position: relative;
}
.sec-1::after {
  content: "";
  position: absolute;
  background-color: rgb(250, 185, 65);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-4deg);
}

.sec-1 .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec-1 .content h2 {
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 1.5em;
}
.sec-1 .content p {
  width: 50%;
  line-height: 1.5em;
}
@media (max-width: 425px) {
  .sec-1 {
    padding: 5em 0;
  }
  .sec-1 .content {
    flex-direction: column;
    text-align: center;
  }
  .sec-1 .content h2 {
    font-size: 2rem;
    margin-bottom: 1em;
  }
  .sec-1 .content p {
    width: 100%;
    line-height: 1.6;
  }
}

.sec-2 {
  background-color: #fff;
  position: relative;
  margin-top: 2em;
}

.sec-2 .content {
  width: 60%;
  margin-bottom: 4em;
}
.sec-2 .content h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.sec-2 .offers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.sec-2 .offers img {
  border: 1px solid #262626;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 170px;
}
.sec-2 .offers h4 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 1.4rem;
  line-height: 1.4;
  letter-spacing: 1px;
}
.sec-2 .offers p {
  line-height: 1.6;
}
@media (max-width: 768px) {
  .sec-2 .offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .sec-2 .offers .offer {
    margin-bottom: 2em;
  }
}
@media (max-width: 425px) {
  .sec-2 .offers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .sec-2 .offers .offer {
    margin-bottom: 2em;
    text-align: center;
  }
  .sec-2 .content {
    width: 100%;
    text-align: center;
  }
}
.sec-3 {
  margin-top: 7em;
  position: relative;
  padding: 9em 0;
  background-color: rgb(252, 200, 209);
}

.sec-3::after {
  content: "";
  position: absolute;
  background-color: rgb(252, 200, 209);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-2deg);
}
.sec-3 .content {
  margin-bottom: 3em;
}
.sec-3 .content h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.sec-3 .content p {
  width: 50%;
  line-height: 1.7;
}
.sec-3 img {
  width: 100%;
}
.sec-3 .brands {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  column-gap: 8em;
}
@media (max-width: 768px) {
  .sec-3 .brands {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    column-gap: 8em;
  }
  .sec-3 .content p {
    width: 70%;
    line-height: 1.7;
  }
}
@media (max-width: 425px) {
  .sec-3 .brands {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
  .sec-3 .content p {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .sec-3 .content h3 {
    font-size: 2rem;
  }
}
@media (max-width: 320px) {
  .sec-3 .brands {
    gap: 1em;
  }
}

.testimonials {
  margin-top: 7rem;
}
.testimonials h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.testimonial-lists {
  margin-top: 7rem;

  display: flex;
  justify-content: space-between;
}
.testimonials .testimonial {
  position: relative;
  padding: 2em;
  margin: 0 1em;
  border: 1px solid #262626;
  border-radius: 1em;
}
.testimonials .testimonial p {
  margin-bottom: 2em;
}
.testimonials .testimonial .shape {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgb(210, 250, 237);
  opacity: 0.7;
  /* backdrop-filter: blur(8px); */
  bottom: 0;
  right: 0;
}
.testimonials .testimonial .shape2 {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(252, 200, 209);
  opacity: 0.3;
  /* backdrop-filter: blur(8px); */
  bottom: 4em;
  left: 3em;
}

@media (max-width: 768px) {
  .testimonial-lists {
    margin-top: 5rem;
  }
  .testimonials .testimonial {
    padding: 1em;

    margin: 0 0.5em;
  }
  .testimonials .testimonial .shape {
    width: 60px;
    height: 60px;
  }
  .testimonials .testimonial .shape2 {
    width: 30px;
    height: 30px;
    bottom: 3em;
  }
}
@media (max-width: 425px) {
  .testimonial-lists {
    flex-direction: column;
  }
  .testimonials .testimonial {
    margin-bottom: 1em;
  }
  .testimonials .testimonial .shape2 {
    left: 10em;
  }
}
.sec-5 {
  background-color: #e0dfdf;
  padding: 10em 0;
  margin-top: 5em;
  position: relative;
}

.sec-5::after {
  content: "";
  position: absolute;
  background-color: #e0dfdf;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-3deg);
}
.sec-5 .package {
  position: relative;
  display: flex;
  align-items: center;
}
.package .content {
  width: 50%;
}
.package .content h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.package .content p {
  line-height: 1.7;
  margin-bottom: 2em;
}
.package .package-box {
  width: 50%;
  padding: 2em;
  border-radius: 10px;
  background-color: #262626;
  color: #fff;
}
.package .package-box .top {
  position: relative;
  background-color: #262626;
}
.package .desc {
  position: absolute;
  top: -50px;
  left: 150px;
  padding: 0.5em 0.8em;
  background-color: rgb(240, 163, 21);
  border: 2px solid #262626;
}
.package h4 {
  font-size: 1.5rem;
  font-weight: 400;
}
.package .price {
  font-size: 4rem;
  font-weight: 600;
}
.package .price sup {
  font-size: 1.5rem;
}
.package .package-box .package-box-one {
  display: none;
}

.package .package-box .top small {
  margin-bottom: 2rem;
}
.package .package-box .top .instruction {
  margin-bottom: 1rem;
}
.package .package-box .btn-white {
  background-color: #fff;
  text-align: center;
  margin-bottom: 3em;
}
.package .package-box .validity {
  margin-bottom: 2em;
}
.package .package-box .benefits {
  margin-top: 2em;
  padding: 2em;
  color: #262626;
  background-color: rgb(252, 200, 209);
}
.package .package-box .benefits p {
  margin-bottom: 1em;
}
@media (max-width: 768px) {
  .sec-5 .package {
    flex-direction: column;
    row-gap: 2em;
    align-items: center;
    text-align: center;
  }
  .package .content {
    width: 100%;
  }
  .package .package-box {
    margin-top: 2em;
    width: 60%;
  }
  .package .desc {
    top: -50px;
    left: 100px;
  }
}
@media (max-width: 425px) {
  .package .package-box {
    padding: 1em;
    width: 80%;
    margin-top: 2em;
  }
  .package .desc {
    top: -60px;
    left: 70px;
  }
  .sec-5 .package-box .top > h4 {
    margin-top: 1em;
  }
}
@media (max-width: 375px) {
  .sec-5 {
    padding: 7em 0em;
  }
  .package .package-box {
    padding: 1em;
    width: 100%;
    margin-top: 2em;
  }
  .package .desc {
    top: -60px;
    left: 80px;
  }
  .sec-5 .package-box .top > h4 {
    margin-top: 1em;
  }
}
@media (max-width: 375px) {
  .package .desc {
    top: -60px;
    left: 67px;
  }
}
.sec-6 .cta {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.sec-6 .cta h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.sec-6 .cta .btn {
  margin-bottom: 2em;
  padding: 0.9em 1.2em;
}
@media (max-width: 425px) {
  .sec-6 .cta h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1em;
  }
}
@media (max-width: 425px) {
  .sec-6 .cta img {
    display: none;
  }
}
@media (max-width: 320px) {
  .sec-6 .cta h3 {
    font-size: 1.4rem;
  }
  .sec-6 .cta {
    margin-top: 3em;
  }
}
footer {
  background-color: #23dcd5;
  margin-top: 0em;
  padding: 5em 0em;
  padding-bottom: 0em;
}
footer .footer-logo {
  width: 200px;
}
footer .details {
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
}
footer .details p {
  line-height: 1.5;
}
footer .details h3 {
  margin-bottom: 1.5em;
}
footer .contact-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
footer .quick-links-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .quick-links-detail a {
  text-decoration: underline;
  margin-bottom: 1em;
}
footer form {
  margin-top: 1em;
}
footer form label {
  display: block;
  font-size: 1.2rem;
}
footer form input {
  padding: 0.4em 0.5em;
  outline: none;
}
footer form input:focus {
  outline: solid 1px #23dcd5;
}
footer form .btn-footer {
  display: inline-block;
  padding: 0.4em 0.1em;
}
footer form input:hover {
  outline: solid 1px #23dcd5;
}
footer .copy-right {
  padding: 0.6em 0;
  margin-top: 4em;
  width: 100%;
  background-color: #262626;
  color: #fff;
  text-align: center;
}
@media (max-width: 768px) {
  footer .details {
    display: block;
  }
  footer .details .contact,
  footer .details .quick-links {
    margin-bottom: 2em;
  }
}
@media (max-width: 320px) {
  footer .contact-detail {
    gap: 20px;
  }
  footer form .btn-footer {
    margin-top: 1em;
  }
  footer form input {
    display: block;
    margin-bottom: 1em;
  }
  footer .details h3 {
    margin-bottom: 1em;
  }
}
